= Antora Permanent Page Link Extension

The idea to create this extension was born during link:https://antora.zulipchat.com/#narrow/stream/282400-users/topic/Short.20permanent.20page.20link[this discussion].

The extension provides... For now, you can find out what it provides:

- primarily, in the above-mentioned discussion (see nearer the beginning).
- secondly, on link:https://vetalalien.gitlab.io/antora-permanent-page-link-extension[this site].